# TheXTech

./: .appveyor.yml  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE  PORTING.md  README.ESP.md  README.RUS.md  README.md  a2xtech.pro  changelog.txt  code of conduct.md  gfx-convert-wii.py  pge_version.h  repo.sh  version.cmake  version.h
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.md  compile-fail-report.yml
.github/ci-helper/: create-dmg.sh  pack-game-macos.sh  pack-game.sh  translate_patcher.py  translate_sync_assets.sh  translate_sync_to_stable.sh  translate_update.sh
.github/workflows/: .cancel-devel.yml  .cancel.yml  .cancel.yml.off  16m-ci.yml  3ds-ci.yml  android-ci.yml  android-fdroid-ci.yml  blocksds-ci.yml  continuous_integration.yml  emscripten.yml  flatpak.yml  haiku-ci.yml  homebrew-assets-ci.yml  ios-ci.yml  macos-ci.yml  portmaster-ci.yml  regression-testing-ci.yaml  switch-ci.yml  sync-langs.yml  ubuntu-ci.yml  ubuntu-deb-aod-ci.yml  ubuntu-deb-ci.yml  ubuntu-deb-smbx-ci.yml  ubuntu-tar-ci.yml  vita-ci.yml  vita.yml  wii-ci.yml  wiiu-ci.yml  windows-ci.yml
android-project/: .gitignore  build.gradle  build_init.sh  gradle.properties  settings.gradle
android-project/thextech/: build.gradle
android-project/thextech/icon/debug/values/: ic_launcher_background.xml
android-project/thextech/icon/devel/values/: ic_launcher_background.xml
android-project/thextech/jni/src/: Android.mk
android-project/thextech/src/main/: AndroidManifest.xml  generate_patternPath.sh
android-project/thextech/src/main/assets/buttons/: Credits.txt
android-project/thextech/src/main/java/javautil/: FileUtils.java  README.md
android-project/thextech/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java  SDLControllerManager.java
android-project/thextech/src/main/java/ru/wohlsoft/thextech/: GameSettings.java  IniFile.java  Launcher.java  OpenFileDialog.java  UIUpdater.java  thextechActivity.java
android-project/thextech/src/main/res/layout/: activity_launcher.xml
android-project/thextech/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
android-project/thextech/src/main/res/values-bg/: strings.xml
android-project/thextech/src/main/res/values-de/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-es-rES/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-fr/: strings.xml
android-project/thextech/src/main/res/values-hu/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-it/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-ja/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-ko/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-nb-rNO/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-pl/: strings.xml
android-project/thextech/src/main/res/values-pt/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-ta/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-tr/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-uk/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
android-project/thextech/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
android-project/thextech/src/main/res/xml/: root_preferences.xml
cmake/: TargetArch.cmake  Toolchain3DS.txt  blocks_arm9_crt0.s  build_platforms.cmake  build_props.cmake  ci_linux_gcc_toolchain_arm64.cmake  ci_linux_gcc_toolchain_armhf.cmake  ci_linux_gcc_toolchain_x32.cmake  ci_windows_mingw_toolchain_x32.cmake  ci_windows_mingw_toolchain_x64.cmake  ci_windows_msvc_toolchain_arm64.cmake  deploy.cmake  devkitPro.cmake  git_info.cmake  git_version.cmake  git_version_update.cmake  icon.desktop.in  library_FreeImage.cmake  library_FreeType.cmake  library_HarfBuzz.cmake  library_SDLMixerX.cmake  library_discord_rpc.cmake  library_ffmpeg.cmake  library_glew.cmake  library_libvpx.cmake  library_luabind.cmake  library_luajit.cmake  library_mbediso.cmake  library_syslibs.cmake  library_zlib.cmake  overlays-16m.ld  package_psp.cmake  package_switch.cmake  package_vita.cmake  vita_buildprops.cmake
common/: library_luabind.cmake  library_luajit.cmake
debian/: changelog  control  copyright  rules
docs/: BUILDING_VITA.txt  README_3DS.md  README_DSI.md  README_SWITCH.md  README_VITA.ESP.md  README_VITA.RUS.md  README_VITA.md  README_WII.md  README_WIIU.md  editor.ini
lib/: fader.cpp  fader.h  fixed_point.cpp  fixed_point.h  floating_point.cpp  floating_point.h  fmt_format_ne.h  fmt_impl.cpp  fmt_time_ne.h  forced_int.h  gif.h  gif_writer.h  json.hpp  numeric_types.h  pge_cpu_arch.h  pge_delay.h  pge_inttypes.h  pge_tonearest.h  util.cpp  util.h
lib/Allocator/: Allocator.h  LinearAllocator.cpp  LinearAllocator.h  PoolAllocator.cpp  PoolAllocator.h  README.md  StackLinkedList.h  StackLinkedListImpl.h  Utils.h  linear-allocator.cmake  pool-allocator.cmake
resources/: PkgInfo  a2xtech.icns  a2xtech.plist.in  a2xtech.rc  thextech.icns  thextech.plist.in  thextech.plist.ios.in  thextech.plist.tiger.in  thextech.plist.tvos.in  thextech.rc
script/: CMakeLists.txt
src/: SDL_supplement.h  blk_id.h  blocks.cpp  blocks.h  capabilities.cpp  capabilities.h  change_res.cpp  change_res.h  cmd_line_setup.h  collision.cpp  collision.h  compat.cpp  compat.h  config.cpp  config.h  control_types.h  controls.h  custom.cpp  custom.h  custom_bgo.cpp  custom_bgo.h  custom_blocks.cpp  custom_blocks.h  custom_levels.cpp  custom_levels.h  custom_paths.cpp  custom_paths.h  custom_scene.cpp  custom_scene.h  custom_tiles.cpp  custom_tiles.h  draw_planes.h  editor.cpp  editor.h  eff_id.h  effect.cpp  effect.h  floats.h  frame_timer.cpp  frame_timer.h  (+69 more)
test/: CI-tests.py  CMakeLists.txt
utils/: submodule-update.sh  update-copyright.sh
(+929 files in other folders)
